# experiments

./: pom.xml
src/main/java/: Main.java  MyException.java
src/test/java/: JavaTest.java
